<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz kontaktowy</title>
</head>
<body>
<div class="main-window">
    <div class="confirmation-information"></div>
    <div class="wrapper">
        <div class="element">
            <label class="email-label left-column-input">
                <span class="input-text">E-mail:</span>
                <span class="input-wrapper">
                    <input class="email">
                    <span name="error-email" class="error"></span>
                </span>
            </label>
            <label class="phone-number-label left-column-input">
                <span class="input-text">Telefon:</span>
                <span class="input-wrapper">
                    <input class="phone-number">
                    <span name="error-phone-number" class="error"></span>
                </span>
            </label>
            <label class="name-label left-column-input">
                <span class="input-text">Imię i nazwisko:</span>
                <span class="input-wrapper">
                    <input class="name">
                    <span name="error-name" class="error"></span>
                </span>
            </label>
        </div>
        <div class="element">
            <label class="message-label">
                <span class="input-wrapper">
                    <span class="input-text">Wiadomość:</span>
                    <span class="input-wrapper">
                        <textarea class="message"></textarea>
                        <span name="error-message" class="error"></span>
                    </span>
                </span>
            </label>
            <button class="submit-button">Zatwierdź</button>
        </div>
    </div>
</div>
<script type="text/javascript"
        src="../dist/bundle.js">
</script>
</body>
</html>
